server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=orders-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.show_sql=true

# Error Handling
server.error.include-message=always
server.error.include-binding-errors=always

axon.eventhandling.processors.order-group.mode=subscribing

axon.axonserver.token=123abc