spring.application.name=order-service


spring.datasource.url=jdbc:h2:mem:order-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
